{
  "name": "projet-par-d-faut",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cms": "decap-server",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/lucide": "^1.2.139",
    "@iconify-json/simple-icons": "^1.2.98",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "decap-server": "^3.11.3"
  }
}
